export default function Pricing() {
  return (
    <main className="min-h-screen bg-white">

      {/* Navbar */}
      <nav className="flex items-center justify-between px-8 py-4 border-b border-gray-100">
        <a href="/" className="text-lg font-medium">Viralto</a>
        <div className="flex items-center gap-6">
          <a href="/how-it-works" className="text-sm text-gray-500">Comment ça marche</a>
          <a href="/pricing" className="text-sm text-blue-600 font-medium">Tarifs</a>
          <button className="text-sm font-medium text-blue-600">Se connecter</button>
        </div>
      </nav>

      {/* Hero */}
      <section className="max-w-2xl mx-auto px-8 py-16 text-center">
        <h1 className="text-4xl font-medium text-gray-900 mb-4">
          Simple et transparent
        </h1>
        <p className="text-gray-500">
          Commence gratuitement, passe à Pro quand tu es prêt.
        </p>
      </section>

      {/* Plans */}
      <section className="max-w-3xl mx-auto px-8 pb-24">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">

          {/* Plan Gratuit */}
          <div className="border border-gray-200 rounded-2xl p-8">
            <p className="text-sm text-gray-500 mb-2">Gratuit</p>
            <p className="text-4xl font-medium text-gray-900 mb-1">0€</p>
            <p className="text-sm text-gray-400 mb-8">Pour toujours</p>

            <div className="flex flex-col gap-3 mb-8">
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">3 générations par mois</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Caption Instagram</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Script TikTok</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Thread X</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Email newsletter</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-gray-300">✗</span>
                <span className="text-sm text-gray-400">Pack hashtags</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-gray-300">✗</span>
                <span className="text-sm text-gray-400">Story Instagram</span>
              </div>
            </div>

            <a href="/" className="block text-center border border-gray-200 text-gray-600 px-6 py-3 rounded-xl text-sm font-medium">
              Commencer gratuitement
            </a>
          </div>

          {/* Plan Pro */}
          <div className="border-2 border-blue-600 rounded-2xl p-8 relative">
            <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-blue-600 text-white text-xs px-4 py-1 rounded-full">
              Recommandé
            </div>
            <p className="text-sm text-blue-600 mb-2">Pro</p>
            <p className="text-4xl font-medium text-gray-900 mb-1">9€</p>
            <p className="text-sm text-gray-400 mb-8">par mois</p>

            <div className="flex flex-col gap-3 mb-8">
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Générations illimitées</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Caption Instagram</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Script TikTok</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Thread X</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Email newsletter</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Pack hashtags</span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-green-500">✓</span>
                <span className="text-sm text-gray-600">Story Instagram</span>
              </div>
            </div>

            <a href="/" className="block text-center bg-blue-600 text-white px-6 py-3 rounded-xl text-sm font-medium">
              Passer à Pro
            </a>
          </div>

        </div>

        {/* FAQ */}
        <div className="mt-16">
          <h2 className="text-xl font-medium text-gray-900 mb-8 text-center">Questions fréquentes</h2>
          <div className="flex flex-col gap-6">
            <div>
              <p className="text-sm font-medium text-gray-900 mb-2">Est-ce que je peux annuler à tout moment ?</p>
              <p className="text-sm text-gray-500">Oui, tu peux annuler ton abonnement Pro à tout moment depuis ton compte. Aucun engagement.</p>
            </div>
            <div>
              <p className="text-sm font-medium text-gray-900 mb-2">Quelles plateformes sont supportées ?</p>
              <p className="text-sm text-gray-500">Viralto fonctionne avec YouTube, TikTok et Instagram Reels.</p>
            </div>
            <div>
              <p className="text-sm font-medium text-gray-900 mb-2">Que se passe-t-il quand j&apos;atteins ma limite gratuite ?</p>
              <p className="text-sm text-gray-500">Tu reçois une notification et tu peux passer à Pro pour continuer à générer du contenu illimité.</p>
            </div>
          </div>
        </div>

      </section>

    </main>
  );
}
